-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 12 2017 г., 17:53
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `php2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE IF NOT EXISTS `authors` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `firstname`, `lastname`) VALUES
(1, 'Юрий', 'Акунин'),
(2, 'Сергей', 'Бойко');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`) VALUES
(1, '11', 'В начале января 2017 года НАСА сообщило о том, что использует орбитальный телескоп Hubble для исследования свойств межзвездной среды, в которую вышла станция Voyager 1. Этот самый быстро движущийся и самый удаленный от Земли аппарат, созданный человеком, вместе с Voyager 2, несмотря на свою технологическую, с современной точки зрения, простоту, уже в течение почти 40 лет изучает Солнечную систему. О последних результатах и будущем миссии рассказывает «Лента.ру».\r\n\r\nВ настоящее время Voyager 1 находится в 138 астрономических единицах (около 21 миллиарда километров) от Земли. Это расстояние свет преодолевает чуть более чем за 19 часов. К рекордам первой станции приближается вторая — Voyager 2 находится на удалении более 114 астрономических единиц (примерно 17 миллиардов километров) от Земли. Свет проходит это расстояние за 16 часов. Скорость движения станций превышает 3,3 астрономической единицы в год.'),
(2, '«Все как в компьютерной игре»', 'В январе 1973 года стартовала советская космическая платформа «Луна-21», которая доставила на поверхность спутника Земли «Луноход-2». Аппарат массой 836 килограммов прошел по Луне более 40 километров. Как происходила подготовка к полету и сама экспедиция, «Ленте.ру» рассказал руководитель разработки телевизионных систем советских луноходов, сотрудник АО «Российские космические системы» (РКС) профессор Арнольд Селиванов.'),
(3, 'Названа причина отмены продолжения Half-Life', '\r\nОдин из бывших сотрудников студии Valve, которая занималась разработкой культового шутера Half-Life, рассказал, как появилось продолжение игры, и почему ее третья часть, скорее всего, никогда не выйдет. Об этом пишет журнал Game Informer.'),
(7, 'В Муроме ответили на попытку сделать Илью Муромца украинцем', 'Генеральный директор театра-музея Ильи Муромца Юлия Елепова назвала чушью правки, внесенные украинскими чиновниками в статью в «Википедии» об этом богатыре. Она отметила, что в муромском учреждении пользуются источниками древнерусской литературы, поэтому вся экспозиция достаточно приближена к истории.'),
(8, 'Названо точное время рождения Луны', 'мериканские геофизики определили точное, по их мнению, время рождения Луны. Соответствующее исследование опубликовано в журнале Science Advances.\r\n\r\nФормирование коры спутника Земли, согласно проведенному учеными анализу, началось 4,51 миллиарда лет назад, что указывает на появление Луны в течение первых 60 миллионов лет после образования Солнечной системы.');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
